{
  "name": "rfid-scanner-node",
  "version": "1.0.0",
  "description": "Send RFID tag data to the EOS blockchain",
  "main": "rfid_scanner_eos_rpi.js",
  "dependencies": {
    "eosjs": "^20.0.0",
    "log-timestamp": "^0.3.0",
    "mfrc522-rpi": "^1.1.0",
    "ngeohash": "^0.6.3",
    "node-fetch": "^2.6.1",
    "rpio-rtttl-piezo": "git+https://github.com/nochecksum/rpio-rtttl-piezo.git#1fa84dea57138659a461606fa981286748f2b203"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOSIoT/rfid-scanner-node.git"
  },
  "keywords": [
    "RFID",
    "IoT",
    "EOS",
    "Blockchain",
    "RaspberryPi"
  ],
  "author": "Evan Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EOSIoT/rfid-scanner-node/issues"
  },
  "homepage": "https://github.com/EOSIoT/rfid-scanner-node#readme"
}
